.single-event {
  max-width: 96rem;
  margin: 1rem auto;
  &-content,
  &-data {
    display: grid;
    grid-gap: 2.7rem;
    grid-template-columns: minmax(0, 1fr);
    color: #12122C;
  }
  &-date {
    font-size: 1.8rem;
    line-height: 2.4rem;
    text-transform: uppercase;
    color: #12122C;
    margin-bottom: 2.4rem;
  }
  &-name {
    max-width: 35rem;
    margin-bottom: 1.4rem;
    font-size: 2.6rem;
    line-height: 3rem;
  }
  &-description {
    font-size: 1.8rem;
    line-height: 2.8rem;
    margin-bottom: 3rem;
    color: #4a4a4a;
    font-style: italic;
    font-weight: 300;
  }
  &-price {
    font-size: 1.8rem;
    line-height: 2.4rem;
    letter-spacing: 0.5px;
    margin-bottom: 2rem;
  }
  &-image {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 6px;
    img {
      height: 100%;
      width: 100%;
      object-fit: cover;
    }
  }
  &-page-divider {
    border-color: #CCB7B1;
    color: #CCB7B1;
    margin: 3rem 0;
    border-top: none;
    border-left: none;
    border-right: none;
  }
  &-data {
    &-title {
      text-transform: uppercase;
      margin-bottom: 2rem;
    }
    &-main {
      font-size: 2.4rem;
      line-height: 3.2rem;
      font-weight: 600;
      max-width: 40rem;
      margin-bottom: 1rem;
    }
    &-button {
      background: transparent;
      border: none;
      color: $orange;
      font-size: 1.6rem;
      line-height: 1.8rem;
      margin-top: 1.2rem;
      cursor: pointer;
      svg {
        margin-right: 1rem;
        stroke: $orange;
      }
      &:hover {
        color: $dark;
        svg {
          stroke: $dark;
        }
      }
    }
    &-list {
      list-style: none;
      &-title {
        font-size: 1.6rem;
        line-height: 1;
        text-transform: uppercase;
        margin-bottom: 1rem;
      }
      &-item {
        color:  #12122C;
        margin-bottom: 1rem;
        font-size: 1.8rem;
        line-height: 2rem;
        font-weight: 300;
        a {
          color: inherit;
          &:hover {
            color: $orange;
          }
        }
      }
    }
  }
  @include mq(md) {
    &-content,
    &-data {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
    &-name {
      font-size: 3.6rem;
      line-height: 4rem;
    }
    &-price {
      font-size: 2.4rem;
      line-height: 2.8rem;
    }
    &-image {
      min-height: 43rem;
    }
    .button {
      max-width: 35rem;
    }
    &-page-divider {
      margin: 5rem 0;
    }
  }
}
.modal-title {
  font-size: 1.8rem;
  width: 100%;
  line-height: 2.2rem;
  letter-spacing: 2px;
  text-transform: uppercase;
  padding-bottom: 3rem;
  border-bottom: 1px solid #BDBDBD;
  margin-bottom: 3rem;
}
form {
  margin-bottom: 1.6rem;
}
.modal__success {
  min-height: 48rem;
  text-align: center;
  img {
    margin: 7rem auto;
  }
  &__message {
    font-weight: 600;
  }
}